# vtm

./: build.gradle  gradle.properties  settings.gradle
gingermap2/: build.gradle
gingermap2/src/androidTest/java/com/example/gingermap2/: ExampleInstrumentedTest.java
gingermap2/src/main/: AndroidManifest.xml
gingermap2/src/main/java/com/example/gingermap2/: MapViewActivity.java
gingermap2/src/main/res/values/: strings.xml  themes.xml
gingermap2/src/main/res/values-night/: themes.xml
gingermap2/src/test/java/com/example/gingermap2/: ExampleUnitTest.java
vtm/: build.gradle
vtm-android-example/: AndroidManifest.xml  build.gradle
vtm-android-example/src/org/oscim/android/test/: AtlasMultiTextureActivity.java  Samples.java
vtm-android/src/org/oscim/android/canvas/: AndroidGraphics.java
vtm-android/src/org/oscim/android/gl/: GlConfigChooser.java
vtm-extras/: build.gradle
vtm-themes/: build.gradle
